<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Nepal</title>
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.16.22/dist/css/uikit.min.css"
    />
  </head>

  <body class="bg-slate-200">
    <header class="bg-white text-center py-5 fixed top-0 w-[100%] z-40">
        <div class="container flex justify-between">
          <h1 class="text-center text-2xl font-bold">Explore Nepal</h1>
          <nav>
            <ul class="hidden lg:flex gap-4">
              <a href="index.html">
                <li class="text-gray-600 hover:text-gray-900">Destination</li>
              </a>
              <a href="about.html">
                <li class="text-gray-600 hover:text-gray-900">About Nepal</li>
              </a>
            </ul>
  
            <!-- Mobile Menu Button -->
            <button class="lg:hidden block text-black  transition hover:text-slate-600" onclick="toggleMenu()">
              <span uk-icon="menu"></span>
            </button>
          </nav>
        </div>
      </header>
  
      <!-- Mobile Menu (Initially Hidden) -->
  
       <!-- Mobile Menu (Initially Hidden) -->
       <div class="relative z-50">
          <div id="mobile-menu" class="lg:hidden absolute top-20 left-0 right-0 bg-white shadow-lg hidden  transition">
            <ul class="flex flex-col items-center gap-4 py-4">
              <li><a href="index.html" class="text-gray-600 hover:text-gray-900">Destination</a></li>
              <li><a href="about.html" class="text-gray-600 hover:text-gray-900">About Nepal</a></li>
            </ul>
          </div>
        </div>
  
    <main class="pt-[5rem]">
      <section
        class="bg-cover bg-center h-[95vh]"
        style="
          background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&w=1200');
        "
      >
        <div
          class="h-full bg-black bg-opacity-50 flex flex-col items-center justify-center text-white text-center"
        >
          <h1 class="text-4xl md:text-6xl font-bold text-white">About Nepal</h1>
          <p class="text-lg md:text-xl max-w-3xl mt-4">
            Nepal, a Himalayan paradise, offers breathtaking mountain views,
            diverse cultures, brand warm hospitality. Explore its rich history,
            spiritual traditions, and natural <br />wonders.
          </p>
        </div>
      </section>
    </main>

      <section class="container mx-auto py-10 px-4">
        <h2 class="text-2xl font-bold text-center mb-6">Discover Nepal</h2>
        <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div
            class="bg-white p-5 shadow-lg rounded transition hover:scale-105"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/9/93/Flag_of_Nepal.svg"
              alt="Flag of Nepal"
              class="h-32 mx-auto mb-4"
            />
            <h3 class="text-lg font-medium mb-2">Cultural Diversity</h3>
            <p class="text-gray-600">
              Nepal is home to over 120 ethnic groups and 123 languages,
              creating a vibrant and colorful tapestry of traditions and
              customs.
            </p>
          </div>
          <div
            class="bg-white p-5 shadow-lg rounded transition hover:scale-105"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Mount_Everest_as_seen_from_Drukair2_PLW_edit.jpg"
              alt="Mount Everest"
              class="h-32 mx-auto mb-4 object-cover rounded"
            />
            <h3 class="text-lg font-medium mb-2">Natural Beauty</h3>
            <p class="text-gray-600">
              From the towering Himalayas to lush green plains, Nepal's
              landscapes are as diverse as they are beautiful.
            </p>
          </div>
          <div
            class="bg-white p-5 shadow-lg rounded transition hover:scale-105"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/6/67/Swayambhunath_Temple%2C_Kathmandu.jpg"
              alt="Swayambhunath"
              class="h-32 mx-auto mb-4 object-cover rounded"
            />
            <h3 class="text-lg font-medium mb-2">Spiritual Hub</h3>
            <p class="text-gray-600">
              Nepal is the birthplace of Lord Buddha and a spiritual destination
              with ancient temples, monasteries, and sacred sites.
            </p>
          </div>
        </div>
      </section>

      <section class="py-10 bg-white">
        <div class="container mx-auto">
          <h2 class="text-3xl text-center font-bold mb-8">Frequently Asked Questions (FAQ)</h2>
          <div class="space-y-6">
            <!-- Question 2 -->
            <div class="border-l-4 border-green-600 pl-4">
              <button class="text-xl font-semibold w-full text-left" onclick="toggleAnswer(2)">
                🏞️ What activities can I do to responsibly explore nature?
              </button>
              <div id="answer-2" class="hidden mt-2">
                <p>You can immerse yourself in nature through:</p>
                <ul class="list-disc ml-6">
                  <li>Hiking scenic trails.</li>
                  <li>Bird watching or wildlife spotting.</li>
                  <li>Stargazing in dark-sky areas.</li>
                  <li>Eco-friendly camping or glamping.</li>
                  <li>Exploring botanical gardens or national parks.</li>
                </ul>
                <p class="mt-2"><strong>Tip:</strong> Always follow "Leave No Trace" principles to protect the environment.</p>
              </div>
            </div>

            <div class="border-l-4 border-green-600 pl-4">
                <button class="text-xl font-semibold w-full text-left" onclick="toggleAnswer(5)">
                    🌍 What are the benefits of being nature-friendly?>
                  </button>
                  <div id="answer-5" class="hidden mt-2">
                      <p>Being nature-friendly contributes to:</p>
                    <ul class="list-disc ml-6">
                      <li>Carry reusable water bottles, utensils, and bags.</li>
                      <li>Stay in eco-certified accommodations.</li>
                      <li>Opt for public transport, bicycles, or walking.</li>
                      <li>Support local artisans and small businesses.</li>
                      <li>Reduce energy and water usage wherever possible.</li>
                    </ul>
                  </div>
              
              </div>
      
            <!-- Repeat similar structure for other questions -->
      
          </div>
        </div>
      </section>

      
      <section class="bg-gray-100 py-10">
        <div class="container mx-auto px-4">
          <h2 class="text-2xl font-bold text-center mb-6">Why Visit Nepal?</h2>
          <div class="flex flex-wrap -mx-4">
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-6">
              <div
                class="bg-white p-6 shadow-lg rounded transition hover:scale-105"
              >
                <h3 class="text-lg font-medium mb-2">Adventure Activities</h3>
                <p class="text-gray-600">
                  Experience trekking, rafting, and paragliding in some of the
                  most stunning landscapes on Earth.
                </p>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-6">
              <div
                class="bg-white p-6 shadow-lg rounded transition hover:scale-105"
              >
                <h3 class="text-lg font-medium mb-2">Rich History</h3>
                <p class="text-gray-600">
                  Nepal's ancient palaces and UNESCO World Heritage Sites are a
                  testament to its glorious past.
                </p>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-6">
              <div
                class="bg-white p-6 shadow-lg rounded transition hover:scale-105"
              >
                <h3 class="text-lg font-medium mb-2">Warm Hospitality</h3>
                <p class="text-gray-600">
                  The Nepalese people are known for their warmth and
                  friendliness, making every visitor feel at home.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    <span class="ml-3 text-xl">Travel Explorer</span>
                </a>
                <p class="mt-2 text-sm text-gray-500">Discover the world, one destination at a time.</p>
            </div>
            <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">DESTINATIONS</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 ">Beach Escapes</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Mountain Adventures</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Historical Sites</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Urban Getaways</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">TOUR PACKAGES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Weekend Trips</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Honeymoon Specials</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Family Tours</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Luxury Vacations</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">TRAVEL TIPS</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Packing Guides</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Budget Travel</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Solo Travel Tips</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Travel Insurance</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">ABOUT US</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Our Story</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Careers</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Media</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Contact Us</a>
                        </li>
                    </nav>
                </div>
            </div>
        </div>
        <div class="bg-gray-100">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left">© 2025 Travel Explorer — All rights reserved</p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                    <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </footer>
    

    <script>
        // Function to toggle the visibility of the answers
        function toggleAnswer(questionNumber) {
          const answer = document.getElementById(`answer-${questionNumber}`);
          answer.classList.toggle('hidden'); // Show or hide the answer
        }
        function toggleMenu() {
        const menu = document.getElementById('mobile-menu');
        menu.classList.toggle('hidden');
      }
      </script>
          <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.22/dist/js/uikit.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.22/dist/js/uikit-icons.min.js"></script>
  </body>
</html>
