<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore Nepal</title>
  <link href="./output.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.22/dist/css/uikit.min.css" />
</head>

<body class="bg-slate-200">
  <header class="bg-white text-center py-5 fixed top-0 w-[100%] z-40">
    <div class="container flex justify-between">
      <h1 class="text-center text-2xl font-bold">Explore Nepal</h1>
      <nav>
        <ul class="hidden lg:flex gap-4">
          <a href="index.html">
            <li class="text-gray-600 hover:text-gray-900">Destination</li>
          </a>
          <a href="about.html">
            <li class="text-gray-600 hover:text-gray-900">About Nepal</li>
          </a>
        </ul>

        <!-- Mobile Menu Button -->
        <button class="lg:hidden block text-black  transition hover:text-slate-600" onclick="toggleMenu()">
          <span uk-icon="menu"></span>
        </button>
      </nav>
    </div>
  </header>

  <!-- Mobile Menu (Initially Hidden) -->
  <div class="relative z-50">
    <div id="mobile-menu" class="lg:hidden absolute top-20 left-0 right-0 bg-white shadow-lg hidden  transition">
      <ul class="flex flex-col items-center gap-4 py-4">
        <li><a href="index.html" class="text-gray-600 hover:text-gray-900">Destination</a></li>
        <li><a href="about.html" class="text-gray-600 hover:text-gray-900">About Nepal</a></li>
      </ul>
    </div>
  </div>


  <div class="relative">
    <img class="h-[95vh] w-[100%] object-cover"
      src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmVwYWwlMjBtb3VudGFpbnxlbnwwfHwwfHx8MA%3D%3D"
      alt="Nepal Mountains" />
    <div
      class="absolute inset-0 flex flex-col items-center justify-center text-center text-white bg-black bg-opacity-50">
      <h1 class="text-4xl md:text-6xl font-bold mb-4 text-white">
        Welcome to the Home <br />of Mount Everest!
      </h1>
      <p class="text-lg md:text-xl max-w-2xl">
        Step into the land of nature's excellence and get to experience the
        best of your life with the panoramic views, exhilarating adventures,
        and the centuries-old culture of Nepal.
      </p>
    </div>
  </div>

  <main class="pt-[3rem]">
    <div class="container pt-[3rem]">
      <h2 class="text-center text-2xl font-bold pb-[20px]">
        Popular Destination
      </h2>
      <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
        <div class="destination bg-white shadow hover:shadow-2xl transition hover:scale-105 p-3 rounded">
          <img class="w-[100%] h-[200px] object-cover rounded"
            src="https://admin.ntb.gov.np/image-cache/Swayambhu_ss_lt_(7)-1624857899.jpg?p=main&s=1c71946ec5b859f3c9964f83fad254b7"
            alt="" />
          <h2 class="font-medium mt-2">Kathmandu</h2>
          <p>
            Kathmandu, a vibrant city in Nepal, is famed for its historic
            temples, cultural heritage, and as the gateway to Himalayan treks.
          </p>
        </div>
        <div class="destination bg-white shadow hover:shadow-2xl transition hover:scale-105 p-3 rounded">
          <img class="w-[100%] h-[200px] object-cover rounded"
            src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2024/03/19121036/Pokhara-Kaushal-Subedi-Unsplash-1600x900.jpg"
            alt="" />
          <h2 class="font-medium mt-2">Pokhara</h2>
          <p>
            Pokhara, a picturesque city in Nepal, is renowned for its serene
            lakes, stunning mountain views, and as a gateway to the Annapurna
            trekking region.
          </p>
        </div>
        <div class="destination bg-white shadow hover:shadow-2xl transition hover:scale-105 p-3 rounded">
          <img class="w-[100%] h-[200px] object-cover rounded"
            src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Lumbini_Buddhist_pilgrimage_IMG_0678_13.jpg"
            alt="" />
          <h2 class="font-medium mt-2">Lumbini</h2>
          <p>
            Lumbini, a sacred site in Nepal, is celebrated as the birthplace
            of Buddha and attracts pilgrims with its ancient monasteries and
            the revered Maya Devi Temple.
          </p>
        </div>
      </div>
    </div>
  </main>

  <!-- slider  -->
  <section class="mt-7">
    <h1 class="text-center text-2xl font-bold pb-[20px]">
      Destination Highlight
    </h1>
    <div class="uk-position-relative uk-visible-toggle uk-light mt-2" tabindex="-1"
      uk-slider="center: true autoplay: true">
      <div class="uk-slider-items uk-grid">
        <div class="uk-width-3-4">
          <div class="uk-panel">
            <img
              src="https://admin.ntb.gov.np/image-cache/pokhara-1624821141.jpg?p=768&s=399065b313aa3826fe9f9fd805695f3c"
              width="400" height="600" alt="Pokhara" class="rounded" />
            <div class="uk-position-bottom-center uk-panel uk-overlay uk-overlay-primary uk-text-center">
              <p class="text-white">
                Pokhara: The city of lakes and gateway to the Himalayas.
              </p>
            </div>
          </div>
        </div>
        <div class="uk-width-3-4">
          <div class="uk-panel">
            <img
              src="https://admin.ntb.gov.np/image-cache/palpa1-1624821130.jpg?p=768&s=9ff49cd0fc6e988f12ce93b0a69c38fc"
              width="400" height="600" alt="Palpa" class="rounded" />
            <div class="uk-position-bottom-center uk-panel uk-overlay uk-overlay-primary uk-text-center">
              <p class="text-white">
                Palpa: A historic hill station with stunning views.
              </p>
            </div>
          </div>
        </div>
        <div class="uk-width-3-4">
          <div class="uk-panel">
            <img
              src="https://admin.ntb.gov.np/image-cache/Lumbini_ss_lt_(1)-1624858748.jpg?p=768&s=d00577e8611b02c30d8b0b84e259f35c"
              width="400" height="600" alt="Lumbini" class="rounded" />
            <div class="uk-position-bottom-center uk-panel uk-overlay uk-overlay-primary uk-text-center">
              <p class="text-white">
                Lumbini: The birthplace of Lord Buddha.
              </p>
            </div>
          </div>
        </div>
        <div class="uk-width-3-4">
          <div class="uk-panel">
            <img
              src="https://admin.ntb.gov.np/image-cache/everest_(1)-1624869402.jpg?p=768&s=72a0f9280899c886684a0a9a2b169ead"
              width="400" height="600" alt="Everest" class="rounded" />
            <div class="uk-position-bottom-center uk-panel uk-overlay uk-overlay-primary uk-text-center">
              <p class="text-white">
                Everest: The tallest peak in the world and a trekking
                paradise.
              </p>
            </div>
          </div>
        </div>
        <div class="uk-width-3-4">
          <div class="uk-panel">
            <img
              src="https://admin.ntb.gov.np/image-cache/pokhara-1624821141.jpg?p=768&s=399065b313aa3826fe9f9fd805695f3c"
              width="400" height="600" alt="Pokhara" class="rounded" />
            <div class="uk-position-bottom-center uk-panel uk-overlay uk-overlay-primary uk-text-center">
              <p class="text-white">
                Pokhara: Known for its serene lakes and adventure activities.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- testimonal  -->

  <section class="text-gray-600 body-font mt-[3rem]">
    <h1 class="text-center text-2xl font-bold pb-[20px] my-auto">
      Testimonials
    </h1>
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap m-4">
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-3 hover:bg-slate-300 transition rounded-sm">
          <div class="h-full text-center">
            <img alt="testimonial"
              class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXUpw3KN2404QsNCPdNkPu03sJMBRQqt0wkw&s" />
            <p class="leading-relaxed">
              "The scenic beauty and cultural experiences during my trip were
              unforgettable. From pristine beaches to ancient temples, this
              journey exceeded all my expectations!"
            </p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">
              EMILY CLARK
            </h2>
            <p class="text-gray-500">Travel Enthusiast</p>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-3 hover:bg-slate-300 transition rounded-sm">
          <div class="h-full text-center">
            <img alt="testimonial"
              class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbed11QfwxvWfgiVp-RBlfHv_RFhLwYCjYJw&s" />
            <p class="leading-relaxed">
              "Exploring the local markets and trying authentic cuisines was a
              highlight of my trip. The guided tours were incredibly
              well-organized and informative."
            </p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">
              JAMES WILLIAMS
            </h2>
            <p class="text-gray-500">Food Blogger</p>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 p-3 hover:bg-slate-300 transition rounded-sm">
          <div class="h-full text-center">
            <img alt="testimonial"
              class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSra3HnAIYW4WRJdsxkkxM2iiFLUikPPkyLtrzZdesCXDQdgTFxsuUxc7pmFPhmnotcv9Q&usqp=CAU" />
            <p class="leading-relaxed">
              "The personalized itinerary was perfect for our family. From
              adventure activities to peaceful retreats, there was something
              for everyone. Can't wait to return!"
            </p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">
              SOPHIA JOHNSON
            </h2>
            <p class="text-gray-500">Family Traveler</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer  -->

  <footer class="text-gray-600 body-font bg-slate-100">
    <div
      class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <span class="ml-3 text-xl">Travel Explorer</span>
        </a>
        <p class="mt-2 text-sm text-gray-500">
          Discover the world, one destination at a time.
        </p>
      </div>
      <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">
            DESTINATIONS
          </h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">Beach Escapes</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Mountain Adventures</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Historical Sites</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Urban Getaways</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">
            TOUR PACKAGES
          </h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">Weekend Trips</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Honeymoon Specials</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Family Tours</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Luxury Vacations</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">
            TRAVEL TIPS
          </h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">Packing Guides</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Budget Travel</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Solo Travel Tips</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Travel Insurance</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">
            ABOUT US
          </h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">Our Story</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Careers</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Media</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Contact Us</a>
            </li>
          </nav>
        </div>
      </div>
    </div>
    <div class="bg-gray-100">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-500 text-sm text-center sm:text-left">
          © 2025 Travel Explorer — All rights reserved
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
              </path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.22/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.22/dist/js/uikit-icons.min.js"></script>
  <script>
    function toggleMenu() {
      const menu = document.getElementById('mobile-menu');
      menu.classList.toggle('hidden');
    }
  </script>
</body>

</html>